.flow-panel {
  height: 100%;
  width: 100%;
  background-color: #f6f6f6;
  position: relative;
}

.node-panel {
  padding: 10px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 4px;
  min-width: 200px;
  // position: relative;

  .node-content {
    font-size: 12px;
    margin-top: 10px;
    word-break: break-all;
    word-wrap: break-word;
  }

  .node-action {
    font-size: 12px;
    margin-top: 10px;
  }

  .node-branch {
    display: inline-block;
    margin-top: 10px;
    white-space: nowrap;
  }

  .branch-item {
    display: inline-block;
    color: #567bff;
    background: #f0f5ff;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
    border-radius: 2px;
    margin-right: 10px;
    cursor: crosshair;
    &:last-child {
      margin-right: 0px;
    }
  }

  &.node-panel-click {
    border: 1px solid #567bff;
  }
}

.topology-graph {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: visible;
  z-index: 1;
  .topology-path {
    fill: none;
    stroke: #567bff;
    stroke-width: 2px;
    cursor: pointer;
    pointer-events: all;
    marker-end: url(#markerArrow);
    &:hover {
      stroke-width: 4px;
    }
    &:active {
      stroke-width: 4px;
      stroke: #1d39c4;
    }
    &.selected {
      stroke-width: 4px;
    }
  }

  .path-arrow {
    pointer-events: all;
    fill: #567bff;
    stroke: none;
    &.selected {
      fill: #1d39c4;
    }
  }
}

.flow-tool {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .node-template-wrapper {
    button {
      margin-right: 10px;
      cursor: move;
    }
  }
}
